({
    doSave: function(component, event, helper) {
        if (component.find("fileId").get("v.files").length > 0) {
            helper.uploadHelper(component, event);
        } else {
            alert('有効なファイルを選択してください。');
        }
    },
 
    handleFilesChange: function(component, event, helper) {
        var fileName = 'ファイルは選択していないです';
        if (event.getSource().get("v.files").length > 0) {
            fileName = event.getSource().get("v.files")[0]['name'];
        }
        component.set("v.fileName", fileName);
    },
})